# BookStoreApp

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BookStoreApp.API/Areas/Admin/Controllers/: HomeController.cs
BookStoreApp.API/Areas/Admin/Views/Home/: Index.cshtml
BookStoreApp.API/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
BookStoreApp.API/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookStoreApp.API/CustomBinder/: CustomModelBinder.cs
BookStoreApp.API/Properties/: launchSettings.json  serviceDependencies.TestMVC - Web Deploy.json
BookStoreApp.API/Repository/: BookRepository.cs
BookStoreApp.API/Views/: _ViewImports.cshtml
BookStoreApp.API/Views/Account/: Login.cshtml  Signup.cshtml
BookStoreApp.API/Views/Book/: AddBook.cshtml  GetAllBooks.cshtml  GetBookById.cshtml  UpdateBookById.cshtml
BookStoreApp.API/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
BookStoreApp.API/Views/Shared/: _Layout.cshtml  _LoginInfo.cshtml
BookStoreApp.API/wwwroot/css/: site.css
BookStoreApp.Contracts/: BookStoreApp.Contracts.csproj
BookStoreApp.Contracts/Interface/: IAccountData.cs  IBookData.cs
BookStoreApp.Contracts/Models/: ApplicationUser.cs  BookModel.cs  LoginAdminModel.cs  LoginUserModel.cs  SignupUserModel.cs
BookStoreApp.Domain/: AccountData.cs  BookData.cs  BookStoreApp.Domain.csproj
BookStoreApp.Repository/: BookStoreApp.Repository.csproj
BookStoreApp.Repository/DataAccess.SQL.Context/: BookStoreContext.cs
(+10 files in other folders)
